
T28E0 000:299 SEGGER J-Link V4.94j Log File (0001ms, 0268ms total)
T28E0 000:299 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0268ms total)
T28E0 000:299 Logging started @ 2017-11-30 10:07 (0001ms, 0268ms total)
T28E0 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T28E0 000:300 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0531ms total)
T28E0 000:563 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T28E0 000:563 JLINK_ExecCommand("ProjectFile = "E:\Work--Code\SIM-2G-WIFI\wifi-gsm\adda\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0531ms total)
T28E0 000:568 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0004ms, 0535ms total)
T28E0 000:572 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T28E0 000:572 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T28E0 000:572 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0535ms total)
T28E0 000:572 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T28E0 000:599 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0535ms total)
T28E0 000:599 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T28E0 000:602 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T28E0 000:605 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T28E0 000:619 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0537ms total)
T28E0 000:621 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0081ms, 0618ms total)
T28E0 000:702 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0618ms total)
T28E0 000:702 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0000ms, 0618ms total)
T28E0 000:703 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0619ms total)
T28E0 000:707 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T28E0 000:708 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T28E0 000:709 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0622ms total)
T28E0 000:710 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0622ms total)
T28E0 000:710 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0623ms total)
T28E0 000:711 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0623ms total)
T28E0 000:711 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0643ms total)
T28E0 000:731 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T28E0 000:731 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T28E0 000:731 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0644ms total)
T28E0 000:732 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0644ms total)
T28E0 000:733 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0645ms total)
T28E0 000:746 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0645ms total)
T28E0 000:765 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0645ms total)
T28E0 000:765 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0645ms total)
T28E0 000:765 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0645ms total)
T28E0 000:775 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0645ms total)
T28E0 000:782 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0646ms total)
T28E0 000:783 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0647ms total)
T28E0 000:784 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0649ms total)
T28E0 000:786 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T28E0 000:787 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T28E0 000:787 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T28E0 000:790 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0655ms total)
T28E0 000:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T28E0 000:795 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0655ms total)
T28E0 000:795 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T28E0 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T28E0 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T28E0 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T28E0 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T28E0 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T28E0 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T28E0 000:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T28E0 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T28E0 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T28E0 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T28E0 000:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T28E0 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T28E0 000:796 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0656ms total)
T28E0 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T28E0 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T28E0 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T28E0 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T28E0 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0657ms total)
T28E0 000:797 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0664ms total)
T28E0 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0669ms total)
T28E0 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T28E0 000:809 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T28E0 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T28E0 000:809 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T28E0 000:809 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0664ms total)
T28E0 000:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T28E0 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T28E0 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T28E0 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T28E0 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T28E0 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T28E0 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T28E0 000:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T28E0 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T28E0 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T28E0 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T28E0 000:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T28E0 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T28E0 000:810 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0665ms total)
T28E0 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T28E0 000:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T28E0 000:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T28E0 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T28E0 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0665ms total)
T28E0 000:810 JLINK_Go() (0002ms, 0667ms total)
T28E0 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0672ms total)
T28E0 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T28E0 000:817 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T28E0 000:817 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0667ms total)
T28E0 000:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T28E0 000:817 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0667ms total)
T28E0 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T28E0 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T28E0 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T28E0 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T28E0 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T28E0 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T28E0 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T28E0 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T28E0 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T28E0 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T28E0 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T28E0 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T28E0 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T28E0 000:817 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0667ms total)
T28E0 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T28E0 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T28E0 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T28E0 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T28E0 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0668ms total)
T28E0 000:818 JLINK_Go() (0001ms, 0669ms total)
T28E0 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T28E0 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0674ms total)
T28E0 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T28E0 000:970 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0669ms total)
T28E0 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T28E0 000:970 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0669ms total)
T28E0 000:970 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0669ms total)
T28E0 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T28E0 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T28E0 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T28E0 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T28E0 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T28E0 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T28E0 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T28E0 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T28E0 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T28E0 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T28E0 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T28E0 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T28E0 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T28E0 000:971 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0670ms total)
T28E0 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T28E0 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T28E0 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T28E0 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T28E0 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0670ms total)
T28E0 000:971 JLINK_Go() (0003ms, 0673ms total)
T28E0 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T28E0 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T28E0 000:978 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0673ms total)
T28E0 000:978 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0673ms total)
T28E0 000:978 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0673ms total)
T28E0 000:978 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0673ms total)
T28E0 000:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0674ms total)
T28E0 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T28E0 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T28E0 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T28E0 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T28E0 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T28E0 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T28E0 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T28E0 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T28E0 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T28E0 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T28E0 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T28E0 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T28E0 000:979 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0674ms total)
T28E0 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T28E0 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0675ms total)
T28E0 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T28E0 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T28E0 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0675ms total)
T28E0 000:980 JLINK_Go() (0002ms, 0677ms total)
T28E0 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T28E0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T28E0 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T28E0 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T28E0 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T28E0 001:009 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0677ms total)
T28E0 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T28E0 001:010 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0677ms total)
T28E0 001:010 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0677ms total)
T28E0 001:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T28E0 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T28E0 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T28E0 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T28E0 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T28E0 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T28E0 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T28E0 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T28E0 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T28E0 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T28E0 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T28E0 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T28E0 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T28E0 001:010 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0677ms total)
T28E0 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T28E0 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T28E0 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T28E0 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T28E0 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0678ms total)
T28E0 001:011 JLINK_Go() (0002ms, 0680ms total)
T28E0 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T28E0 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T28E0 001:017 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0680ms total)
T28E0 001:017 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0680ms total)
T28E0 001:017 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0681ms total)
T28E0 001:018 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0681ms total)
T28E0 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T28E0 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T28E0 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T28E0 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T28E0 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T28E0 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T28E0 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T28E0 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T28E0 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T28E0 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T28E0 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T28E0 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T28E0 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0682ms total)
T28E0 001:019 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0682ms total)
T28E0 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T28E0 001:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T28E0 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T28E0 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T28E0 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0682ms total)
T28E0 001:019 JLINK_Go() (0002ms, 0684ms total)
T28E0 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T28E0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T28E0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T28E0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T28E0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T28E0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T28E0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T28E0 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T28E0 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T28E0 001:047 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0684ms total)
T28E0 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T28E0 001:048 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T28E0 001:048 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0684ms total)
T28E0 001:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T28E0 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T28E0 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T28E0 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T28E0 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T28E0 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T28E0 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T28E0 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T28E0 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T28E0 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T28E0 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T28E0 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T28E0 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T28E0 001:049 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0685ms total)
T28E0 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T28E0 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T28E0 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T28E0 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T28E0 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0685ms total)
T28E0 001:049 JLINK_Go() (0002ms, 0687ms total)
T28E0 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T28E0 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T28E0 001:055 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0687ms total)
T28E0 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T28E0 001:114 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0693ms total)
T28E0 001:119 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T28E0 001:119 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0693ms total)
T28E0 001:119 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T28E0 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T28E0 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T28E0 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T28E0 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T28E0 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T28E0 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T28E0 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T28E0 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T28E0 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T28E0 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T28E0 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T28E0 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T28E0 001:120 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0693ms total)
T28E0 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T28E0 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T28E0 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T28E0 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T28E0 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0694ms total)
T28E0 001:121 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0697ms total)
T28E0 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T28E0 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T28E0 001:128 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0697ms total)
T28E0 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T28E0 001:129 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 05 00 20 81 03 00 08 85 01 00 08 87 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0709ms total)
T28E0 001:140 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T28E0 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T28E0 001:140 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T28E0 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T28E0 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T28E0 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T28E0 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T28E0 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T28E0 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T28E0 001:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T28E0 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T28E0 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T28E0 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T28E0 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T28E0 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T28E0 001:141 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T28E0 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T28E0 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T28E0 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T28E0 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T28E0 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0710ms total)
T28E0 001:141 JLINK_Go() (0002ms, 0712ms total)
T28E0 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T28E0 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T28E0 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T28E0 001:182 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0712ms total)
T28E0 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T28E0 001:183 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F 05 01 24 AC 40 1C 4D 06 78 76 11 45 F8 26 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0723ms total)
T28E0 001:194 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0723ms total)
T28E0 001:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T28E0 001:194 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T28E0 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T28E0 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T28E0 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T28E0 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T28E0 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T28E0 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T28E0 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T28E0 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T28E0 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T28E0 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T28E0 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T28E0 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T28E0 001:195 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0725ms total)
T28E0 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T28E0 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T28E0 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T28E0 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T28E0 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0725ms total)
T28E0 001:196 JLINK_Go() (0002ms, 0727ms total)
T28E0 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T28E0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T28E0 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T28E0 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T28E0 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T28E0 001:234 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0727ms total)
T28E0 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T28E0 001:235 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 68 20 F4 80 20 08 60 08 46 40 68 20 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0739ms total)
T28E0 001:247 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0739ms total)
T28E0 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T28E0 001:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T28E0 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T28E0 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T28E0 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T28E0 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T28E0 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T28E0 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T28E0 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T28E0 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T28E0 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T28E0 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T28E0 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T28E0 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T28E0 001:247 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T28E0 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T28E0 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T28E0 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0740ms total)
T28E0 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T28E0 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0740ms total)
T28E0 001:248 JLINK_Go() (0002ms, 0742ms total)
T28E0 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T28E0 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T28E0 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T28E0 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T28E0 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T28E0 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T28E0 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T28E0 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T28E0 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T28E0 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T28E0 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T28E0 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T28E0 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T28E0 001:288 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0742ms total)
T28E0 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T28E0 001:290 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 83 83 0B 8A 03 82 10 BD 2D E9 F0 4F 85 B0 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0753ms total)
T28E0 001:301 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0753ms total)
T28E0 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T28E0 001:301 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0753ms total)
T28E0 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T28E0 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T28E0 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T28E0 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T28E0 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T28E0 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T28E0 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T28E0 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T28E0 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T28E0 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T28E0 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T28E0 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T28E0 001:302 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0753ms total)
T28E0 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T28E0 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T28E0 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T28E0 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T28E0 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0753ms total)
T28E0 001:302 JLINK_Go() (0002ms, 0755ms total)
T28E0 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T28E0 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T28E0 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T28E0 001:350 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0755ms total)
T28E0 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T28E0 001:351 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 10 8A 4F F2 FF 03 18 40 0B 88 4C 88 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0766ms total)
T28E0 001:362 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0766ms total)
T28E0 001:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T28E0 001:362 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T28E0 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T28E0 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T28E0 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T28E0 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T28E0 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T28E0 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T28E0 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T28E0 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T28E0 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T28E0 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T28E0 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T28E0 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T28E0 001:363 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0767ms total)
T28E0 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T28E0 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T28E0 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T28E0 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T28E0 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0767ms total)
T28E0 001:363 JLINK_Go() (0002ms, 0769ms total)
T28E0 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T28E0 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T28E0 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T28E0 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T28E0 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T28E0 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T28E0 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T28E0 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T28E0 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T28E0 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T28E0 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T28E0 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T28E0 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0770ms total)
T28E0 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T28E0 001:402 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C F9 00 20 1B 49 08 80 48 80 4F F4 00 60 88 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0781ms total)
T28E0 001:413 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0781ms total)
T28E0 001:413 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 0781ms total)
T28E0 001:413 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0782ms total)
T28E0 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T28E0 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T28E0 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T28E0 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T28E0 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T28E0 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T28E0 001:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T28E0 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T28E0 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T28E0 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T28E0 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T28E0 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T28E0 001:414 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T28E0 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T28E0 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T28E0 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T28E0 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T28E0 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0783ms total)
T28E0 001:415 JLINK_Go() (0002ms, 0785ms total)
T28E0 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T28E0 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T28E0 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T28E0 001:447 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0785ms total)
T28E0 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T28E0 001:447 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0785ms total)
T28E0 001:448 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 0786ms total)
T28E0 001:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T28E0 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T28E0 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T28E0 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T28E0 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T28E0 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T28E0 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T28E0 001:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T28E0 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T28E0 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T28E0 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T28E0 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0787ms total)
T28E0 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T28E0 001:449 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0787ms total)
T28E0 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T28E0 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T28E0 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T28E0 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T28E0 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0787ms total)
T28E0 001:449 JLINK_Go() (0002ms, 0789ms total)
T28E0 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0794ms total)
T28E0 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T28E0 001:456 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0789ms total)
T28E0 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T28E0 001:515 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0793ms total)
T28E0 001:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T28E0 001:519 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0793ms total)
T28E0 001:519 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0793ms total)
T28E0 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T28E0 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T28E0 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T28E0 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T28E0 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T28E0 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T28E0 001:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T28E0 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T28E0 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T28E0 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T28E0 001:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T28E0 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T28E0 001:520 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0794ms total)
T28E0 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T28E0 001:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T28E0 001:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0795ms total)
T28E0 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T28E0 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0795ms total)
T28E0 001:521 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0798ms total)
T28E0 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T28E0 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0799ms total)
T28E0 001:529 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0799ms total)
T28E0 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T28E0 001:529 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0799ms total)
T28E0 001:529 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T28E0 001:529 JLINK_WriteReg(R2, 0x00001540)  returns 0x00 (0000ms, 0799ms total)
T28E0 001:529 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0799ms total)
T28E0 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T28E0 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T28E0 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T28E0 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T28E0 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T28E0 001:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T28E0 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T28E0 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T28E0 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T28E0 001:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T28E0 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T28E0 001:530 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0800ms total)
T28E0 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T28E0 001:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T28E0 001:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T28E0 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T28E0 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0800ms total)
T28E0 001:530 JLINK_Go() (0002ms, 0802ms total)
T28E0 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T28E0 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T28E0 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T28E0 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T28E0 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T28E0 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T28E0 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T28E0 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T28E0 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T28E0 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T28E0 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T28E0 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T28E0 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T28E0 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T28E0 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T28E0 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T28E0 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T28E0 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T28E0 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T28E0 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T28E0 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T28E0 001:596 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0802ms total)
T28E0 001:596 JLINK_ReadReg(R0)  returns 0xC84DF115 (0000ms, 0802ms total)
T28E0 001:597 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0802ms total)
T28E0 001:597 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T28E0 001:597 JLINK_WriteReg(R2, 0x00001540)  returns 0x00 (0000ms, 0802ms total)
T28E0 001:597 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0802ms total)
T28E0 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T28E0 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T28E0 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T28E0 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T28E0 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T28E0 001:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T28E0 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T28E0 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T28E0 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T28E0 001:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T28E0 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T28E0 001:598 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0803ms total)
T28E0 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T28E0 001:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T28E0 001:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T28E0 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T28E0 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0803ms total)
T28E0 001:598 JLINK_Go() (0002ms, 0805ms total)
T28E0 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0810ms total)
T28E0 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T28E0 001:605 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0805ms total)
T28E0 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T28E0 001:660 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0806ms total)
T28E0 001:661 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0806ms total)
T28E0 001:661 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0827ms total)
T28E0 001:682 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0831ms total)
T28E0 001:697 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0838ms total)
T28E0 001:697  (0007ms, 0838ms total)
T28E0 001:697 Closed (0007ms, 0838ms total)
